{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 NO SMOKING (Alex Fresa)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 Total Request Live
\i0 , 2015\
\
\
\'93Total Request Live\'94 uproots a large portion of my childhood by calling upon my some of my earliest exposure with contemporary and mainstream music, as well as the overt sexualization of the female figure, and the partial influence of polarizing class systems. The masculine elements within the piece (such as the steel body) and natural elements (fire, lightning, and the shadowed female hosts) help to portray the limitless power structures that lie outside of our control, which hang over the TRL audience both inside and outside of the studio environment. The message ultimately speaks of physical and mental restriction, and the urge to feel liberated even though it lies outside of your reach. The piece is loosely based off of Mariah Carey\'92s \'93Heartbreaker\'94, a video residing within TRL\'92s infamous retirement home, as well as Mariah\'92s controversial appearance on the show on July 19, 2001.}